# To parse from stage7a

print("hello_world")
printeol()
print("hi_world")
printeol()

uhoh <- fun[]:
  debuggerv2()
  print_state()
  rewind(4)

inner <- fun[]:
  # Change this line after rewinding.
  print("Inner_1")
  printeol()
  uhoh()

outer <- fun[]:
  print("Outer")
  printeol()
  i = 4
  inner()

#outer()

print_array2 <- fun[iterable]:
  l = iterable . len
  simple_for(l 0 fast_fun[]:
    tprint(iterable . get(l - index - 1)))

test1 <- fun[]:
  foo = { "Hello_" 3 "and" 4 }
  foo . print()
  printeol()
  print_array2({ "Hello_" 3 "_and_" 4 "\n" })

test1()
